<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script src="http://cdn.jquerytools.org/1.1.0/jquery.tools.min.js"></script>
<style>
/*
	root element for the scrollable.
	when scrolling occurs this element stays still.
*/
.scrollable {

	/* required settings */
	position:relative;
	overflow:hidden;
	width: 530px;
	height:45px;

	/* custom decorations */
	border:1px solid #ccc;
	background:url(/img/global/gradient/h300.png) repeat-x;
}

/*
	root element for scrollable items. Must be absolutely positioned
	and it should have a extremely large width to accomodate scrollable items.
	it's enough that you set the width and height for the root element and
	not for this element.
*/
.scrollable .items {
	/* this cannot be too large */
	width:20000em;
	position:absolute;
	clear:both;
}

/* single scrollable item */
.scrollable img {
	float:left;
	margin:0px 20px 0px 0px;
	background-color:#fff;
	padding:2px;
	cursor:pointer;
	width:45px;
	height:45px;
	

}

/* active item */


/* this makes it possible to add next button beside scrollable */
.scrollable {
	float:left;	
}

/* prev, next, prevPage and nextPage buttons */
a.browse {
	background:url(../img/scrollable/arrow/hori_large.png) no-repeat;
	display:block;
	width:30px;
	height:30px;
	float:left;
	margin:40px 10px;
	cursor:pointer;
	font-size:1px;
}

/* right */
a.right 				{ background-position: 0 -30px; clear:right; margin-right: 0px;}
a.right:hover 		{ background-position:-30px -30px; }
a.right:active 	{ background-position:-60px -30px; } 


/* left */
a.left				{ margin-left: 0px; } 
a.left:hover  		{ background-position:-30px 0; }
a.left:active  	{ background-position:-60px 0; }

/* up and down */
a.up, a.down		{ 
	background:url(../img/scrollable/arrow/vert_large.png) no-repeat; 
	float: none;
	margin: 10px 50px;
}

/* up */
a.up:hover  		{ background-position:-30px 0; }
a.up:active  		{ background-position:-60px 0; }

/* down */
a.down 				{ background-position: 0 -30px; }
a.down:hover  		{ background-position:-30px -30px; }
a.down:active  	{ background-position:-60px -30px; } 


/* disabled navigational button */
a.disabled {
	visibility:hidden !important;		
} 	




</style>
</head>

<body>
<a class="prevPage browse left"></a>

<!-- root element for scrollable -->
<div class="scrollable">	
	
	<!-- root element for the items -->
	<div class="items">
	
		<!-- 1-5 -->
		<a href="#"><img src="images/nav/NewNav/Highline_nav.jpg" /></a>
		<a href="#"><img src="images/nav/NewNav/RedRibbon_nav.jpg" /></a>
		<a href="#"><img src="images/nav/NewNav/WaMuRoof_nav.jpg" /></a>
		<a href="#"><img src="images/nav/NewNav/CrackGarden_nav.jpg" /></a>
		<a href="#"><img src="images/nav/NewNav/VietVillage_nav.jpg" /></a>

		
		<!-- 5-10 -->
		<img src="images/nav/NewNav/Highline_nav.jpg" />
		<img src="images/nav/NewNav/RedRibbon_nav.jpg" />
		<img src="images/nav/NewNav/WaMuRoof_nav.jpg" />
		<img src="images/nav/NewNav/CrackGarden_nav.jpg" />
		<img src="images/nav/NewNav/VietVillage_nav.jpg" />
		
		<!-- 10-15 -->
		<img src="images/nav/NewNav/Highline_nav.jpg" />
		<img src="images/nav/NewNav/RedRibbon_nav.jpg" />
		<img src="images/nav/NewNav/WaMuRoof_nav.jpg" />
		<img src="images/nav/NewNav/CrackGarden_nav.jpg" />
		<img src="images/nav/NewNav/VietVillage_nav.jpg" />
	</div>
	
</div>

<!-- "next page" action -->
<a class="nextPage browse right"></a>

<br clear="all" />

<script>
// execute your scripts when the DOM is ready. this is a good habit
$(function() {

	// initialize scrollable
	$("div.scrollable").scrollable({size:1});

});
</script>



</body>
</html>
