<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Easy Slider jQuery Plugin Demo</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/easySlider.js"></script>
<script type="text/javascript">
	$(document).ready(function(){	
		$("#slider").easySlider();
	});
</script>

<script type="text/javascript">
$(document).ready(function() {	

	//Show Banner
	$("#slider li .desc").show(); //Show Banner
	$("#slider li .block").animate({ opacity: 0.85 }, 1 ); //Set Opacity

	
			
	//Toggle Teaser
	$("#slider li a.collapse").click(function(){
		$("#slider li .block").slideToggle();
		$("a.collapse").toggleClass("show");
	});
	
});//Close Function


</script>

<meta name="description" content="Simple easy-to-use jQuery plugin for sliding images and content">
</meta>

<style>
	

/* Easy Slider */

	#slider ul, #slider li{
		margin:0;
		padding:0;
		list-style:none;
		}
	#slider, #slider li{ 
		/* 
			define width and height of container element and list item (slide)
			list items must be the same size as the slider area
		*/ 
		width:723px;
		height:405px;
		overflow:hidden;
		position:relative;
		}
		
	#slideshow{
		position:relative;
		}			

	
	#prevBtn, #nextBtn{ 
	display:block;
	width:30px;
	height:77px;
	position:absolute;
	left:-30px;
	top:411px;
	}	
#nextBtn{ 
	left:699px;
	}
	
#prevBtn{ 
	left:684px;
	}
	
#prevBtn a, #nextBtn a{  
	display:block;
	width:30px;
	height:77px;
	background:url(images/Slide-Left.png) no-repeat 0 0;	
	}	
#nextBtn a{ 
	background:url(images/Slide-Right.png) no-repeat 0 0;	
	}
	
#slider-title {
	position:absolute;
	top:405px;
	height:25px;
	background-color:#09F;
	width:723px;
}
#slider-title p {
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-transform:uppercase;
	font-size:11px;
	padding:5px 0 0 15px;
	margin:0;
	color:#FFF;
}


#slider li a.collapse {
	background-position: left top;
	background: url(images/hide.png) no-repeat center;
	height: 15px; width: 65px;
	text-indent: -99999px;
	top: -15px; 
	position:absolute;
	z-index:2
	
}

#slider li a.show {background-position: left bottom; z-index:2;  background:url(images/show.png) no-repeat center;} 

#slider li .desc{
	position: absolute;
	bottom: 0;	left: 0;
	width: 100%;
	display: none;
	z-index:2;
}
#slider li .block{
	width: 100%;
	background: #111;
	border-top: 1px solid #000;
	padding:15px 0 15px 15px;
	color:#FFF;
	font-style:normal;
	font-size:11px;
	line-height:13px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	
}







/* // Easy Slider */

</style>
</head>
<body>

	
	
	<div id="slideshow">
    	<div id="slider-title"><p>High Point</p></div>
       
    	<div id="slider">
		<ul>				
			<li><img src="images/SlideImageTest1.jpg" alt="Css Template Preview" /><div class="desc">
			<a href="#" class="collapse">Close Me!</a>

			<div class="block">zxcvzcxzvcxxcvzxcvzxcvzxcvzxcvzxcvzxcvzxcvzxcv zxcvzcxzvcxxcvzxcvzxcvzxcvzxcvzxcvzxcvzxcvzxcv zxcvzcxzvcxxcvzxcvzxcvzxcvzxcvzxcvzxcvzxcvzxcv zxcvzcxzvcxxcvzxcvzxcvzxcvzxcvzxcvzxcvzxcvzxcv zxcvzcxzvcxxcvzxcvzxcvzxcvzxcvzxcvzxcvzxcvzxcv</div>
            </div>
</li>
			<li><img src="images/SlideImageTest2.jpg" alt="Css Template Preview" /></li>
			<li><img src="images/SlideImageTest1.jpg" alt="Css Template Preview" /></li>
			<li><img src="images/SlideImageTest2.jpg" alt="Css Template Preview" /></li>
			<li><img src="images/SlideImageTest1.jpg" alt="Css Template Preview" /></li>			
		</ul>
	</div>
    </div>
	
	

</body>
</html>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-783567-1";
urchinTracker();
</script>
